{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VRM4U",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"VRM4U_4_20_20240212",
		"../../../../Downloads/VRM4U_4_20_20240212",
		"../../../../Downloads/VRM4U_5_3_20240212"
	]
}